{
  "domain": "puppy_weight_tracker",
  "name": "Puppy Weight Tracker",
  "version": "0.5.1",
  "documentation": "https://github.com/aranaformae/HA_PuppyTracker",
  "issue_tracker": "https://github.com/aranaformae/HA_PuppyTracker/issues",
  "codeowners": [
    "@aranaformae"
  ],
  "config_flow": true,
  "integration_type": "hub",
  "requirements": [],
  "iot_class": "calculated"
}